<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Case 6</title>
    <link rel="stylesheet" href="../assets/lib/normalize.css">

    <style>
        body {
            overflow-x: hidden;
        }

        .container {
            position: relative;
            width: 100vw;
            height: 100vh;
            background: url("../assets/images/sky.jpg");
        }

        .road {
            position: absolute;
            bottom: 0;
            width: 100%;
            height: 30vh;
            background: url('../assets/images/road.jpg') repeat-x;
            background-size: cover;
            animation: roadMove 5s ease-out infinite;
        }

        .city {
            position: absolute;
            bottom: 30vh;
            width: 100%;
            height: 40vh;
            background: url('../assets/images/city.png') repeat-x;
            background-size: cover;
            animation: cityMove 10s ease-out infinite;
        }

        .car-container {
            position: absolute;
            bottom: 10vh;
            left: 50%;
            transform: translateX(-50%);
            width: 600px;
        }

        .car {
            width: 100%;
            position: relative;
            z-index: 1;
        }

        .wheel {
            position: absolute;
            width: 115px;
            animation: wheelSpin 5s ease-out infinite;
        }

        .wheel-front {
            bottom: 10px;
            left: 415px;
        }

        .wheel-back {
            bottom: 10px;
            left: 50px;
        }

        @keyframes roadMove {
            from {
                background-position: 0;
            }

            to {
                background-position: -100vw;
            }
        }

        @keyframes cityMove {
            from {
                background-position: 0;
            }
            to {
                background-position: -100vw;
            }
        }

        @keyframes wheelSpin {
            from {
                transform: rotate(0deg);
            }
            to {
                transform: rotate(720deg);
            }
        }
    </style>
</head>
<body>
<div class="container">
    <div class="city"></div>
    <div class="road"></div>
    <div class="car-container">
        <img class="car" src="../assets/images/car.png">
        <img class="wheel wheel-front" src="../assets/images/wheel.png">
        <img class="wheel wheel-back" src="../assets/images/wheel.png">
    </div>
</div>
</body>
</html>
